<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Subscriber/Program.cs">
    <Files>
      <File FileName="Subscriber/Subscriber.cs" Line="1" Column="1" />
      <File FileName="Subscriber/Program.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Common" expanded="True" />
          <Node name="Publisher" expanded="True">
            <Node name="Properties" expanded="True" />
          </Node>
          <Node name="Router" expanded="True" />
          <Node name="Subscriber" expanded="True">
            <Node name="Program.cs" selected="True" />
          </Node>
          <Node name="Test" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/michelangelo/SAIDImplementation/Publisher/Publisher.cs" line="15" column="1" />
      <Breakpoint file="/home/michelangelo/SAIDImplementation/Subscriber/Subscriber.cs" line="45" column="1" />
      <Breakpoint file="/home/michelangelo/SAIDImplementation/Subscriber/Subscriber.cs" line="21" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>